{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}kire.sk</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
    <link rel="stylesheet" href="{$basePath}/css/font.css">
    <link rel="stylesheet" href="{$basePath}/css/font-sizes.css">
	{block head}{/block}
</head>

<body>
    <header class="top">
        <p><a href="#">Lorem ipsum</a> dolor sit amet.</p>
    </header>
    <main>
        <aside class="menu">
            <p>Kategórie</p>
            <ul>
                <a n:foreach="$categoryList as $category" n:href="Category: $category->ID, $category->Name"><li>{$category->Name}</li></a>
            </ul>
        </aside>
        <section>
	        {include content}
        </section>
    </main>

    <footer>
        Erik Poliak &copy; 2012 - {date('Y')} - Všetky práva vyhradené
    </footer>

	{block scripts}
	<script type="text/javascript" src="{$basePath}/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.min.js"></script>
    <script type="text/javascript" src="{$basePath}/js/jquery.timeago.js"></script>
    <script type="text/javascript" src="{$basePath}/js/jquery.timeago.sk.js"></script>
	<script type="text/javascript" src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
