{block content}
<article>
    <h1 n:block="title">{$article->Title}</h1>
    <div class="summary">Autor: {$article->ref('User', 'UserID')->FullName}    </div>
    <div class="text indent">{$article->Text|noescape}</div>
    <div class="summary">
        Článok bol publikovaný <time datetime="{$article->PublishDate|date:'c'}" class="timeago">{$article->PublishDate|date:'d.m.Y H:i'}</time>
        <nobr>v kategórií <a n:href="Category:default $article->ref('Category', 'CategoryID')->ID, $article->ref('Category', 'CategoryID')->Name">{$article->ref('Category', 'CategoryID')->Name}</a></nobr></div>
</article>
{/block}

{block scripts}
    {include parent}
{/block}


{block head}

{/block}
